= v1.14.0
- Hotfixes for KSP 1.7.2.
- Flickering improvements for low altitude vessels.

= v1.13.0
- Fixes to terrain extender to avoid landed vessels to crash.
- Recompiled for KSP 1.7.2

= v1.12.0
- More improvements for landing of boosters.

= v1.11.0
- Full rework of Terrain Extender to enable reusability of boosters.

= v1.10.0
- Recompiled for KSP 1.7.0
- Fixed critical issue which make landed vessel to crash through the ground when entering into physics range. 

= v1.9.0
- Recompiled for KSP 1.6.0
- Added the Cam fix multiplier option so users can tweak the camera distance if they are not happy with the fix.
 (Bear in mind that the camera fix is the only way to prevent the flickering when the active vessel is very far from the floating origin)

= v1.8.0
- Recompiled for KSP 1.5.1
- Default range reduced to 50 km
- UI simplifed. Removing options that were not used
- Added button to disable de mod.
- Added message to warn the user when the flickering fix is activated.

= v1.7.0
- Recompiled and upgraded for KSP 1.4.3
- Adding option to extend terrain loading distance (thanks to Gedas)
- Flickering fixed at 99% after applying a dynamic update of the near clip plane of the main camera.
- Landed range removed, only one range is needed now :)

= v1.6.0
- Recompiled and upgraded for KSP 1.4

= v1.5.0
- Fixes de-orbit vessels when entering Global Range distance.
- Unload landed or splashed vessels to prevent its destruction when the active vessel is about to change its reference frame (from rotation to inertial).
- If the user decide to increase the range while there are orbiting vessels unloaded. 
  The new range will not be applied to these vessels to prevent de-orbiting. The game should be saved and loaded again for safety.
- A new toggle button has been added to the UI allowing to "Force" the ranges, overriding all the safety checks.
  (This may cause undesired effects like orbiting vessels de-orbit or landed vessels destruction)
- New screen messages have been added to inform the user about events.
- PRE icon visible in all scenes

= v1.4.0
- Recompiled for KSP 1.3
= v1.3.0
- Added GUI to enable/disable the mod and adjust the ranges
- Several code improvements
= v1.2.0
- Added settings.cfg to allow adjust the ranges.
	RangeForLandedVessels: parameter that can be reduced in order to avoid landed vessels to crash into the terrain
	GlobalRangeMultiplier: For all scenarios different than Landed.
= v1.1.0
- Extending to 2000km. Compiled for KSP 1.2.9
= v1.0.0
- Release